<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <com.simplecardsview.view.CardExpand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:contentToExpand="@layout/card_expand_inner_layout">

    </com.simplecardsview.view.CardExpand>

</LinearLayout>